{
    "name": "willdone/slack-slash-command",
    "autoload": {
        "psr-4": {
            "Willdone\\SlackSlashCommand\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    }
}